<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="this week we will be creating a layout using CSS Flex">
    <title>About US</title>
    <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

<header>
  <div class="header">
    <a href="#default" class="logo">Game Store</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="About_Us.html">About</a>
      <a href="Contact.html">Contact</a>

    </div>
  </div>
</header>

  <section class="about-us">
    <div class="about">
      <div class="grow">
        <img src="./image/464e4f16cf97af5a72af9b951b164f30.jpg" class="pic" alt="">

      </div>
      <div class="text">
        <h2>About Us</h2>
        <h5>Game <span>Store</span></h5>
        <p>The company's origins lie in the founding of the Rhino Group by Terry Norris and Bev Ripley in 1992. A number
          of mergers and acquisitions followed during the 1990s, and in 1999, the company was purchased by Electronics
          Boutique Limited, which rebranded itself as The Game Group.[3] The company continued to expand during the
          2000s, purchasing several retailers including Gameswizards in Australia. In 2007, its parent company purchased
          its rival store</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>